# nemo

./: CMakeLists.txt  README.md
Sample/: License.txt  ReadMe.txt  Sample.sln  Sapmle.props
Sample/AudioBeam/: AudioBeam.cpp
Sample/AudioBody/: AudioBody.cpp
Sample/Body/: Body.cpp  Body.vcxproj
Sample/BodyIndex/: BodyIndex.cpp
Sample/Color/: Color.cpp  Color.vcxproj
Sample/CoodinateMapper/: CoodinateMapper.cpp
Sample/Depth/: Depth.cpp  Depth.vcxproj
Sample/Event/: Event.cpp
Sample/Face/: Face.cpp
Sample/Fusion/: Fusion.cpp  Fusion.vcxproj  Fusion.vcxproj.filters
Sample/Gesture/: Gesture.cpp
Sample/HDFace/: HDFace.cpp
Sample/Speech/: Speech.cpp
client/: cloth.html  create_database_table.php  find.php  height.php  search&list.php
kinect_server/: SkeletonBasics-D2D.vcxproj  SkeletonBasics.cpp  yz.txt
kinect_server/Debug/: SkeletonBasics-D2D.ilk  vc140.idb
kinect_server/Debug/Skeleton.A0E290C0.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SkeletonBasics-D2D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
kinect_server/x64/Debug/: vc140.idb
kinect_server/x64/Debug/Skeleton.A0E290C0.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SkeletonBasics-D2D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
